body {
    font-family: 'Droid Serif', serif;
    background-color: white;
    color: #333333;
    margin: 0;
}

header {
    max-width: 1080px;
    margin-right: auto;
    margin-left: auto;
    width: 98%;
    text-align: center;
}

header nav ul{
    list-style: none;
}

header nav a{
    text-decoration: none;
    color: cornflowerblue;
}


h1{
    font-size: 36px;
    font-weight: bold;
}

h2{
    font-size: 25px;
    font-weight: bold;
}

main{
    max-width: 1080px;
    margin-right: auto;
    margin-left: auto;
    width: 98%;
}

.formulario ul{
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 0px;
    margin-left: 0px;
}

.formulario li {
    padding: 12px;
    border-bottom: solid 1px #eee;
}

.formulario ul li:first-child {
    border-top: solid 1px #777;
}

.formulario ul li:last-child {
    border-bottom: solid 1px  #777;
}

.formulario label {
    display: inline-block;
    width: 15em;
}

.formulario input[type="text"], .formulario input[type="url"] {
    border: solid 1px #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 5px 8px #eee inset;
    border-radius: 2px;
}

.bloque {
    position: relative;
    background-color: whitesmoke;
    border: 1px solid lightgray;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 6px 6px 3px slategray;
}

.borra {
    position: absolute;
    right: 2px;
    top:  1px;
    cursor: pointer;
}

main section {
    margin-top: 80px;
    counter-reset: section;
}

main section h2 img {
    vertical-align: text-top;
    height: 50px;
    width: 50px;
    margin-right: 10px;
    border: 1px solid lightgray;
}

section .bloque:before {
    counter-increment: section;
    content: "Pregunta " counter(section);
}

.pregunta {
    margin-top: 1ex;
    margin-bottom: 1ex;
}

.pregunta span.idioma {
    font-style: italic;
}

.respuesta[data-valor="true"]:after {
    content: "Verdadero";
} 

.respuesta[data-valor="false"]:after {
    content: "Falso";
}

footer {
    height: 50px;
    margin-top: 100px;
    background-color: steelblue;
    width: 100%;
    font-size: 80%;
    color: white;
    line-height: 50px;
    text-align: center; /*Lo definimos con el mismo tamaño que la altura para que esté centrado verticalmente*/
}

footer a {
    color: lightgray;
}