body {
    background-color: white;
    color: #333333;
    margin: 0;
}

header {
    max-width: 1080px;
    margin-right: auto;
    margin-left: auto;
    width: 98%;
    text-align: center;
}

h1{
    font-size: 36px;
    font-weight: bold;
}

h2{
    font-size: 25px;
    font-weight: bold;
}

header nav ul{
    list-style: none;
}

header nav a{
    text-decoration: none;
    color: cornflowerblue;
}

main{
    max-width: 1080px;
    margin-right: auto;
    margin-left: auto;
    width: 98%;
}

main section {
    margin-top: 80px;
}

.pregunta {
    margin-top: 1ex;
    margin-bottom: 1ex;
}

.pregunta span.idioma {
    font-style: italic;
}

main section h2 img {
    vertical-align: text-top;
    height: 50px;
    width: 50px;
    margin-right: 10px;
    border: 1px solid lightgray;
}

footer {
    height: 50px;
    margin-top: 100px;
    background-color: steelblue;
    width: 100%;
    font-size: 80%;
    color: white;
    line-height: 50px;
    text-align: center; /*Lo definimos con el mismo tamaño que la altura para que esté centrado verticalmente*/
}

footer a {
    color: lightgray;
}